[mypy]
python_version = 3.8
exclude = setup.py
show_error_codes = True
warn_unused_ignores = False
check_untyped_defs = True

[mypy-matplotlib]
ignore_missing_imports = True
[mypy-matplotlib.pyplot]
ignore_missing_imports = True
[mypy-scipy.*]
ignore_missing_imports = True
